---

  - name: Add Java repository to sources
    apt_repository: 
      repo: 'ppa:linuxuprising/java'

  - name: Autoaccept license for Java
    shell: echo oracle-java11-installer shared/accepted-oracle-license-v1-2 select true | sudo /usr/bin/debconf-set-selections

  - name: Install Java 11
    apt:
      name: ['oracle-java11-installer']
      state: latest
      update_cache: yes
   
  - name: Set Java 11 Environment
    apt:
      name: ['oracle-java11-set-default']
      state: latest
      update_cache: yes
   