---
# Creating a Security group
- name: Create app security group
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- name: Create a list of security group sg_names
  set_fact:
    sg_names: '{{ sg_names|default([]) + [ item.name ] }}'
  loop: '{{ security_groups }}'

- debug:
    msg:  "Security Group(s) {{ sg_names }} have been created."
  when: sg_names is defined


# Create App security groups rules
- name: Create security_group rules
  os_security_group_rule:
      security_group: '{{ item.name }}'
      protocol: '{{ item.protocol }}'
      port_range_min: '{{ item.port_range_min }}'
      port_range_max: '{{ item.port_range_max }}'
      remote_ip_prefix: '{{ item.remote_ip_prefix }}'
      state: present
  loop: '{{ security_groups }}'
