---

  - name: add CouchDB apt-key  
    become: yes
    apt_key: 
      url: https://couchdb.apache.org/repo/bintray-pubkey.asc
      state: present 
  
  - name: add CouchDB apt repository  
    become: yes
    apt_repository:     
      repo: deb https://apache.bintray.com/couchdb-deb bionic main
      state: present
      filename: sources
      
  - name: install CouchDB  
    become: yes
    apt:     
      name: couchdb
      state: present
      update_cache: yes
    register: install_couchdb

  - name: Setup Build Environment
    apt:
      name: 
        - build-essential 
        - pkg-config 
        - erlang 
        - libicu-dev 
        - libmozjs185-dev 
        - libcurl4-openssl-dev
      state: latest
      install_recommends: no
      update_cache: yes
      when: install_couchdb.changed
  
  - name: stop couchdb
    become: yes
    service:
      name: couchdb
      state: stopped
    when: install_couchdb.changed

  - name: Add CouchDB System Account
    user:
      name: couchdb
      comment: "CouchDB System Account"
      shell: /bin/bash
      system: yes
      home: /opt/couchdb
      createhome: no
    when: install_couchdb.changed

  - name: Change CouchDB Ownership
    file:
      path: /opt/couchdb
      owner: couchdb
      group: couchdb
      mode: 0770
      recurse: yes
      state: directory

  - name: setup admins
    become: yes
    lineinfile:
      dest: /opt/couchdb/etc/local.ini
      state: present
      line: "{{ item.key }} = {{ item.value }}"
      regexp: "^{{ item.key }} = "
      insertafter: "^\\[admins\\]$"
    with_dict: "{{ couchdb_admins }}"
    when: install_couchdb.changed

  - name: Bind Node Address to Public
    lineinfile:
      dest: /opt/couchdb/etc/local.ini
      insertafter: "^\\[chttpd\\]$"
      line: '{{item}}'
      with_items:
        - 'bind_address = 0.0.0.0'
        - 'port = 5984'
        - ''
        - '\\[cluster\\]'
        - 'n = 1'
    when: install_couchdb.changed

  - name: Bind Node Address to Public
    lineinfile:
      dest: /opt/couchdb/etc/local.ini
      insertafter: "^\\[httpd\\]$"
      line: 'bind_address = 0.0.0.0'
    when: install_couchdb.changed
      
  - name: Install CouchDB Service
    copy:
      src: ./couchdb.service
      dest: /etc/systemd/system/couchdb.service
      owner: root
      group: root

  - name: Enable CouchDB Service
    systemd:
      daemon-reload: yes
      name: couchdb
      enabled: yes

  - name: Start CouchDB Service
    systemd:
      name: couchdb
      state: started

  - name: restart couchdb
    become: yes
    service:
      name: couchdb
      state: restarted
