---
-hosts: localhost
# Variables
availability_zone: melbourne-qh2-uom

# For Volume Variables
volumes:
  - vol_name: DBVol-1
    vol_size: 50
  - vol_name: AppVol-1
    vol_size: 50
  - vol_name: PVol-1
    vol_size: 50
  - vol_name: SVol-1
    vol_size: 20
  
# For Security group Variables
security_groups:
 - name: main_ssh
   description: "Main security group for SSH access"
   protocol: tcp
   port_range_min: 22
   port_range_max: 22
   remote_ip_prefix: 0.0.0.0/0
 - name: main_http
   description: "Main security group for HTTP"
   protocol: tcp
   port_range_min: 80
   port_range_max: 80
   remote_ip_prefix: 0.0.0.0/0
 - name: main_https
   description: "Main security group for HTTPS"
   protocol: tcp
   port_range_min: 443
   port_range_max: 443
   remote_ip_prefix: 0.0.0.0/0
 - name: main_CouchDBPort
   description: "Security group for CouchDB"
   protocol: tcp
   port_range_min: 5984
   port_range_max: 5984
   remote_ip_prefix: 0.0.0.0/0

instances:
- instance_name: DBServer
  instance_image: 703d4362-dea8-425b-8654-313d50d40e03 #Ubuntu 18.04 Bionic with Docker
  instance_key_name: CouchDBKey
  instance_flavor: uom.mse.2c9g
  instance_network: 7b90b4df-5e64-4e50-8abd-1e1339f092fa
  instance_vol_name: DBVol-1
- instance_name: AppServer
  instance_image: 703d4362-dea8-425b-8654-313d50d40e03 #Ubuntu 18.04 Bionic with Docker
  instance_key_name: AppKey
  instance_flavor: uom.mse.2c9g
  instance_network: qh2-uom
  instance_vol_name: AppVol-1
- instance_name: ProcessServer
  instance_image: 703d4362-dea8-425b-8654-313d50d40e03 #Ubuntu 18.04 Bionic with Docker
  instance_key_name: ProcessKey
  instance_flavor: uom.mse.2c9g
  instance_network: qh2-uom
  instance_vol_name: PVol-1
- instance_name: StreamServer
  instance_image: 703d4362-dea8-425b-8654-313d50d40e03 #Ubuntu 18.04 Bionic with Docker
  instance_key_name: ProcessKey
  instance_flavor: uom.mse.2c9g
  instance_network: 7b90b4df-5e64-4e50-8abd-1e1339f092fa
  instance_vol_name: SVol-1
  