<head>
	<title> Website Team 19</title>
	<link rel="stylesheet" type="text/css" href="http://103.6.254.81/Css/analysis_style.css">
    <script type="text/javascript">
<!--
    function showImage(){
        document.getElementById('loadingImage').style.visibility="visible";
    }

    -->

    </script>
    </head>
<body>
    <input type="button" value="Showing data" onclick="showImage();"/>
    <img id="loadingImage" src="http://103.6.254.81/foo.png" style="visibility:hidden"/>

</body>