<!DOCTYPE html>
<html>
<head>
 <style>
 
      #map {
        height: 250px;  
        width: 100%;  
	
       }
    </style>
	<title> Website Team 19</title>
	<link rel="stylesheet" type="text/css" href="/home/Deadlysins/Website/Css/style.css">
</head>
<body>
	<header>
		<div class = "main">
			<div class ="logo">
				<img src="logo1.jpg">
			</div>
			<ul>
				<li> <a href="">Home</a></li>
				<li> <a href="http://103.6.254.81/analysis.html">Aurin</a></li>
				<li> <a href="http://103.6.254.81/Dv.html">Foo</a></li>
				<li> <a href="http://103.6.254.81/team.html">Team</a></li>
	
			</ul>
		</div>
		<div id="map"></div>
		
		<div class= "title">
			<h1>ANALYSING  DATA</h1>
		</div>
		
		<div class = "button">
		<a href="https://www.youtube.com/channel/UCKC4T5ToNvrtNxND--uXEuw?view_as=subscriber" class="btn">Watch video</a>
		<a href="" class="btn">Analysis</a>

		
		
	</header>
<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 3, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5P7rBIz6uQHMgXLSfnvNLvuzs4gZyhok&callback=initMap">
    </script>
	</body>
	 
    </head>

</html>
	