idth: 100%;  /* The width is the width of the web page */
 }
<!-- Replace the value of the key parameter with your own API key. -->

<!DOCTYPE html>
<html>
  <head>
    <style>
 
      #map {
        height: 400px;  
        width: 100%;  
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 3, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: melbourne, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5P7rBIz6uQHMgXLSfnvNLvuzs4gZyhok&callback=initMap">
    </script>
  </body>
</html>